# sms

./: .gitignore  README.md
ppdai-sms/: README.md  pom.xml
ppdai-sms/ac-sms-api/ac-sms-admin/: pom.xml
ppdai-sms/ac-sms-api/ac-sms-admin/src/main/java/com/ppdai/ac/sms/contract/: ApplicationBoot.java
ppdai-sms/ac-sms-api/ac-sms-admin/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  logback-spring.xml
ppdai-sms/ac-sms-api/ac-sms-admin/src/main/resources/conf/mybatis/mapper/sms_base/: Black.xml  BusinessProvider.xml  Caller.xml  CallerBusiness.xml  Department.xml  MessageBusiness.xml  MessageTemplate.xml  ProviderAccountConfig.xml  TemplateWorkFlowMapper.xml  actionlog.xml  provider.xml
ppdai-sms/ac-sms-api/ac-sms-admin/src/main/resources/conf/mybatis/mapper/sms_message/: SMSMessageRecord.xml  SMSMessageReport.xml  SmsMessage.xml  SmsMessageMoRecord.xml
ppdai-sms/ac-sms-api/ac-sms-api-gateway/: pom.xml
ppdai-sms/ac-sms-api/ac-sms-api-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  logback-spring.xml
ppdai-sms/ac-sms-api/ac-sms-api-gateway/src/main/resources/conf/mybatis/mapper/securitycode/: SecurityCodeMapper.xml
ppdai-sms/ac-sms-api/ac-sms-api-gateway/src/main/resources/conf/mybatis/mapper/sms_base/: BlackListMapper.xml  CallerBusinessMapper.xml  MessageBusinessMapper.xml  MessageTemplateMapper.xml  ProviderConfigMapper.xml  SensitiveWordMapper.xml  TimedSendMapper.xml
ppdai-sms/ac-sms-api/ac-sms-api-gateway/src/main/resources/conf/mybatis/mapper/sms_message/: SMSMessageMapper.xml
ppdai-sms/ac-sms-api/ac-sms-api-message-consumer-code/: pom.xml
ppdai-sms/ac-sms-api/ac-sms-api-message-consumer-code/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  logback-spring.xml
ppdai-sms/ac-sms-api/ac-sms-api-message-consumer-code/src/test/java/com/ppdai/ac/sms/comsumer/: ComsumerCodeTest.java
ppdai-sms/ac-sms-api/ac-sms-api-message-consumer-nomal/: pom.xml
ppdai-sms/ac-sms-api/ac-sms-api-message-consumer-nomal/src/main/resources/: application-prod.properties  application-test.properties  application-uat.properties  application.properties  logback-spring.xml
ppdai-sms/ac-sms-api/ac-sms-api-provider-aliyun/: pom.xml
ppdai-sms/ac-sms-api/ac-sms-api-provider-aliyun/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  logback-spring.xml
ppdai-sms/ac-sms-api/ac-sms-api-provider-baiwu/: pom.xml
ppdai-sms/ac-sms-api/ac-sms-api-provider-baiwu/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  logback-spring.xml
ppdai-sms/ac-sms-api/ac-sms-api-provider-ccp/: pom.xml
ppdai-sms/ac-sms-api/ac-sms-api-provider-ccp/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  logback-spring.xml
ppdai-sms/ac-sms-api/ac-sms-api-provider-jslt/: pom.xml
ppdai-sms/ac-sms-api/ac-sms-api-provider-jslt/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  logback-spring.xml
ppdai-sms/ac-sms-api/ac-sms-api-provider-sendcloud/: pom.xml
ppdai-sms/ac-sms-api/ac-sms-api-provider-sendcloud/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
ppdai-sms/ac-sms-api/ac-sms-api-provider-techown/: pom.xml
ppdai-sms/ac-sms-api/ac-sms-api-provider-techown/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  logback-spring.xml
ppdai-sms/ac-sms-api/ac-sms-api-provider-xuanwu/: pom.xml
ppdai-sms/ac-sms-api/ac-sms-api-provider-xuanwu-inner/: pom.xml
ppdai-sms/ac-sms-api/ac-sms-api-provider-xuanwu-inner/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  logback-spring.xml  postmsg.conf
ppdai-sms/ac-sms-api/ac-sms-api-provider-xuanwu/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  logback-spring.xml  postmsg.conf
ppdai-sms/ac-sms-common/: pom.xml
ppdai-sms/ac-sms-common-mail/: pom.xml
ppdai-sms/ac-sms-common-mail/src/main/resources/: application.properties
ppdai-sms/ac-sms-common-redis/: pom.xml
ppdai-sms/ac-sms-consumer-core/: pom.xml
ppdai-sms/ac-sms-consumer-core/src/main/resources/conf/mybatis/mapper/sms_base/: BusinessProviderMapper.xml  MessageBusinessMapper.xml  MessageTemplateMapper.xml  ProviderConfigMapper.xml
ppdai-sms/ac-sms-consumer-core/src/main/resources/conf/mybatis/mapper/sms_message/: SMSMessageMapper.xml  SMSMessageRecordMapper.xml
ppdai-sms/ac-sms-contract/: pom.xml
ppdai-sms/ac-sms-dataaccess-sharding/: pom.xml
ppdai-sms/ac-sms-dataaccess-sharding/src/main/java/com/ppdai/ac/shardingJDBC/DataSource/: ShardingDataSource.java  ShardingDataSourceConfig.java
ppdai-sms/ac-sms-dataaccess-sharding/src/main/java/com/ppdai/ac/shardingJDBC/ShardingAlgorithm/: DatabaseShardingAlgorithm.java  TableShardingAlgorithm.java
ppdai-sms/ac-sms-dataaccess-sharding/src/main/java/com/ppdai/ac/shardingJDBC/Utils/: DateForMatUtil.java
ppdai-sms/ac-sms-provider-core/: pom.xml
ppdai-sms/ac-sms-provider-core/src/main/resources/conf/mybatis/mapper/sms_message/: SMSMessageMapper.xml  SMSMessageMoRecordMapper.xml  SMSMessageRecordMapper.xml  SMSMessageReportMapper.xml
(+495 files in other folders)
