<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ppdai</groupId>
    <artifactId>ppdai-sms</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>ac-sms-contract</module>
        <module>ac-sms-common-redis</module>
        <module>ac-sms-api/ac-sms-api-gateway</module>
        <module>ac-sms-api/ac-sms-api-provider-baiwu</module>
        <module>ac-sms-api/ac-sms-admin</module>
        <module>ac-sms-common</module>
        <module>ac-sms-common-mail</module>
        <module>ac-sms-api/ac-sms-api-provider-xuanwu</module>
        <module>ac-sms-api/ac-sms-api-provider-aliyun</module>
        <module>ac-sms-consumer-core</module>
        <module>ac-sms-api/ac-sms-api-message-consumer-code</module>
        <module>ac-sms-api/ac-sms-api-message-consumer-nomal</module>
        <module>ac-sms-api/ac-sms-api-provider-ccp</module>
        <module>ac-sms-dataaccess-sharding</module>
        <module>ac-sms-provider-core</module>
        <module>ac-sms-api/ac-sms-api-provider-xuanwu-inner</module>
        <module>ac-sms-api/ac-sms-api-provider-techown</module>
        <module>ac-sms-api/ac-sms-api-provider-jslt</module>
        <module>ac-sms-api/ac-sms-api-provider-sendcloud</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
        <jackson.datetype.joda.version>2.8.2</jackson.datetype.joda.version>
        <joda.time.version>2.9.5</joda.time.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <zuul.version>1.2.5.RELEASE</zuul.version>
        <consul.version>1.1.2.RELEASE</consul.version>
        <zipkin.version>1.1.2.RELEASE</zipkin.version>
        <fastjson.version>1.2.32</fastjson.version>
        <jackson.datatype.version>2.8.8</jackson.datatype.version>
        <druid.version>1.0.28</druid.version>
        <mybatis.version>1.2.0</mybatis.version>
        <actuator.version>1.5.1.RELEASE</actuator.version>
        <mysqlconnector.version>6.0.5</mysqlconnector.version>
        <feignokhttp.version>9.3.1</feignokhttp.version>
        <springdata.version>1.13.0.RELEASE</springdata.version>
        <lang3.version>3.0</lang3.version>
        <feign.version>1.2.5.RELEASE</feign.version>
        <redis.version>1.5.1.RELEASE</redis.version>

        <ppdai.httptracing.version>0.1.5.3</ppdai.httptracing.version>
        <ppdai.dbtracing.version>0.1.5.5</ppdai.dbtracing.version>
        <ppdai.cachetracing.version>0.1.5.2</ppdai.cachetracing.version>

        <ppdai.mq.version>1.1.7.0</ppdai.mq.version>
        <okhttp.version>2.7.5</okhttp.version>
        <apollo.version>0.6.2</apollo.version>
        <microservice.version>0.0.3</microservice.version>
        <logmetric.version>0.0.3</logmetric.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-core</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spring-web</artifactId>
                <version>2.6.1</version>
            </dependency>
            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-juli</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zuul</artifactId>
                <version>${zuul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${actuator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-consul-discovery</artifactId>
                <version>${consul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-sleuth-zipkin</artifactId>
                <version>${zipkin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.datatype.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysqlconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feignokhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp-apache</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ppdai</groupId>
                <artifactId>ppdai-httptracing</artifactId>
                <version>${ppdai.httptracing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ppdai</groupId>
                <artifactId>ppdai-dbtracing</artifactId>
                <version>${ppdai.dbtracing.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.ppdai</groupId>
                <artifactId>ppdai-cachetracing</artifactId>
                <version>${ppdai.cachetracing.version}</version>
            </dependency>
            <!--消息2.0客户端-->
            <!--<dependency>-->
                <!--<groupId>com.ppdai.messageQueue.client</groupId>-->
                <!--<artifactId>ppdai-messageQueueApi</artifactId>-->
                <!--<version>${ppdai.mq.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.ppdai.messageQueue.client</groupId>
                <artifactId>ppdai-messageQueueApi</artifactId>
                <version>1.1.7.0</version>
            </dependency>
            <!--配置中心-->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <!--微服务框架-->
            <dependency>
                <groupId>com.ppdai.framework.microservice</groupId>
                <artifactId>microservice-starter-dependencies</artifactId>
                <version>${microservice.version}</version>
            </dependency>
            <!--logback-->
            <dependency>
                <groupId>com.ppdai.logmetric</groupId>
                <artifactId>logmetric-client</artifactId>
                <version>0.0.3</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.11</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.11</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.2</version>
            </plugin>
            <!--这个plugin可以自定义包名，一面打包后会带上版本号-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>
</project>